# katora-java

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vaibhavpandey/katora/: Container.java
src/main/java/com/vaibhavpandey/katora/contracts/: Factory.java  ImmutableContainer.java  MutableContainer.java  Provider.java
src/main/java/com/vaibhavpandey/katora/exceptions/: FactoryException.java  NotFoundException.java  ProviderInstalledException.java
src/test/java/com/vaibhavpandey/katora/: ContainerTest.java
src/test/java/com/vaibhavpandey/katora/fixtures/: YourService.java  YourServiceDependency.java  YourServiceProvider.java
